apiVersion: v1
data:
  CURRENCY_EXCHANGE_SERVICE_URI: http://currency-exchange-service
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CURRENCY_EXCHANGE_SERVICE_URI":"http://currency-exchange-service"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"currency-conversion-service","namespace":"default"}}
  name: currency-conversion-service
  namespace: default

