apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    autopilot.gke.io/resource-adjustment: '{"input":{"containers":[{"name":"mmv2-currency-conversion-services"}]},"output":{"containers":[{"limits":{"ephemeral-storage":"1Gi"},"requests":{"cpu":"500m","ephemeral-storage":"1Gi","memory":"2Gi"},"name":"mmv2-currency-conversion-services"}]},"modified":true}'
    autopilot.gke.io/warden-version: 3.0.41
    deployment.kubernetes.io/revision: "1"
  labels:
    app: currency-conversion-services
  name: currency-conversion-services
  namespace: default
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: currency-conversion-services
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: currency-conversion-services
    spec:
      containers:
      - image: jayarajvamadevan/mmv2-currency-conversion-services:0.0.3-SNAPSHOT
        imagePullPolicy: IfNotPresent
        name: mmv2-currency-conversion-services
        envFrom:
          - configMapRef:
              name: currency-conversion-service
#        env:
#          - name: CURRENCY_EXCHANGE_SERVICE_URI
#            value: http://currency-exchange-service
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: currency-conversion-services
  name: currency-conversion-services
  namespace: default  
spec:
  ports:
  - port: 8100
    protocol: TCP
    targetPort: 8100
  selector:
    app: currency-conversion-services
  sessionAffinity: None
  type: LoadBalancer
---
apiVersion: v1
data:
  CURRENCY_EXCHANGE_SERVICE_URI: http://currency-exchange-service
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CURRENCY_EXCHANGE_SERVICE_URI":"http://currency-exchange-service"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"currency-conversion-service","namespace":"default"}}
  name: currency-conversion-service
  namespace: default

  
